.hidden {
  display: none;
}

#measurement,
#ingredient {
  list-style-type: none;
}

.titleHero {
  flex-direction: row;
}

.notification.is-warning {
  background-color: #1f1c10;
  color: rgba(0, 0, 0, 0.7);
}

#logo {
  border: rgb(9, 243, 212) 2px ridge;
}

#titleLogo {
  color: rgb(9, 243, 212);
  font-size: 35px;
  font-weight: bolder;
}

.hero.is-dark {
  background-color: #363636;
  color: #fff;
}
.hero {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

article, aside, figure, footer, header, hgroup, section {
  display: block;

}

*,
*::before,
*::after {
  box-sizing: inherit;
}

section {
  display: block;
}

body {
  color: #4a4a4a;
  font-size: 2em;
  font-weight: 400;
  line-height: 1.5;
  
}

#heroContainer {
  display: flex;
}
.hero-body {
  padding-bottom: 0px;
  padding-top: 10px;
}

#footer {
  background-image: linear-gradient(to bottom, #09f3d4, white);
  align-items: center;
  justify-content: space-between;
  border-top: grey 10px groove;
  color: rgba(7, 12, 10, 0);
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #1f1c10;
}

.notification {
    border-radius: 4px;
    padding: 3rem 1rem 1rem;
    position: relative;
}

button {
  padding: 0px;
  border: 0px;
}

.footer-names {
  display: flex;
  justify-content: flex-end;
}

.footer-names p {
  margin-right: 30px;
}

#back-button {
  float: right;
  padding: 15px;
}

.footer-brand {
  color: white;
  text-shadow: 2px 2px black;
  text-align: center;
}

.row.credits {
  font-size: 18px;
  font-weight: 500;
  display: grid;
  gap: 5rem;
  grid-auto-flow: column;
  margin-top: 10px;
  justify-content: center;
}

/*  */